{
  "type": "module",
  "name": "load-agent",
  "version": "1.1.0",
  "description": "",
  "main": "agent.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "@credo-ts/anoncreds": "0.7.0",
    "@credo-ts/askar": "0.7.0",
    "@credo-ts/core": "0.7.0",
    "@credo-ts/didcomm": "0.7.0",
    "@credo-ts/indy-vdr": "0.7.0",
    "@credo-ts/node": "0.7.0",
    "@credo-ts/react-native": "0.7.0",
    "@hyperledger/anoncreds-nodejs": "0.4.0",
    "@hyperledger/indy-vdr-nodejs": "0.3.0",
    "@openwallet-foundation/askar-nodejs": "0.6.0",
    "@veramo/core": "^6.0.0",
    "deferred": "^0.7.11",
    "dotenv": "^16.0.3",
    "jose": "^6.1.0",
    "log-buffer": "^0.0.3",
    "ref-array-di": "^1.2.2",
    "ref-napi": "^3.0.3",
    "typescript": "^5.6.3"
  },
  "devDependencies": {
    "@types/node": "^18.19.130"
  }
}
